{
  "item.ov.rawaluminium": "Raw aluminium",
  "item.ov.rawaluminium.description_0": "slight more white iron",
  "block.ov.aluminium_block.description_0": "iron but glow,dont ask why",
  "block.ov.aluminium_block": "Aluminium block",
  "item.ov.aluminiumingot": "§eAluminium ingot",
  "item.ov.aluminiumsword": "§eAluminium sword",
  "item.ov.aluminiumpickaxe": "§eAluminium pickaxe",
  "item.ov.aluminiumshovel": "§eAluminium shovel",
  "item.ov.aluminiumaxe": "§eAluminium axe",
  "block.ov.rosegold": "Rose gold ore",
  "item.ov.rawrosegold": "Raw rose gold",
  "item.ov.rosegoldingot": "Rose gold ingot",
  "item.ov.rosegoldsword": "§eRose gold sword",
  "item.ov.rosegoldpickaxe": "§eRose gold pickaxe",
  "item.ov.rosegoldaxe": "Rosegoldaxe",
  "item.ov.rosegoldshovel": "§eRose gold shovel",
  "item.ov.rosegoldhoe": "§eRose gold h(j)oe",
  "item.ov.rawrosegold.description_0": "a funny raw ore with a rose smell also eatable",
  "block.ov.rosegold.description_0": "a ore with a rose smell,raw ore of this ore can be eat",
  "item.ov.rosegoldhoe.description_0": "dev note:for somereason this item texture bug",
  "item.ov.rosegoldpickaxe.description_0": "dev note:for somereason this item texture bug",
  "block.ov.ancientcoalore.description_0": "coal ore but darker ",
  "block.ov.ancientcoalore": "Ancient coal ore",
  "item.ov.ancientcoal": "§eAncient coal",
  "block.ov.ancientcoalblock": "Block ancient coal block",
  "block.ov.evildiamondore": "Evil diamond ore",
  "block.ov.evildiamondore.description_0": "diamond infuse with bedrock also evil (can be break)",
  "item.ov.evildiamond": "Evil diamond",
  "item.ov.evildiamond.description_0": "a special type of diamond that give special ability to item it create",
  "item.ov.evildiamondsword.description_0": "inflict burn when hit",
  "item.ov.evildiamondsword": "§bEvil diamond sword",
  "item.ov.evildiamondpickaxe.description_0": "increase ore drop",
  "item.ov.evildiamondpickaxe": "§bEvil diamond pickaxe",
  "item.ov.evildiamondaxe": "§bEvil diamond axe",
  "item.ov.evildiamondshovel": "§bEvil diamond shovel",
  "item.ov.evildiamondshovel.description_0": "dev note:this item support consume dirt and give haste effect but due to idk how mc work so i scrap this idea",
  "item.ov.evildiamondhoe.description_0": "gain 15 exp for each diamond use while break block",
  "item.ov.evildiamondhoe": "§bEvil diamond hoe",
  "item.ov.evildiamondaxe.description_0": "a high risk hight reward axe",
  "block.ov.d_aluminium": "Deepslate aluminium block",
  "block.ov.d_aluminium.description_0": "iron but glow,dont ask why",
  "block.ov.ds_rosegold.description_0": "a ore with a rose smell,raw ore of this ore can be eat",
  "block.ov.ds_rosegold": "Deepslate rose gold ore",
  "block.ov.evildiamondblock": "Evil diamond block",
  "block.ov.rawrosegoldblock": "Raw rosegold block",
  "block.ov.rawaluminiumblock": "Raw aluminium block",
  "block.ov.aluminiumblock": "Aluminium block",
  "block.ov.rosegoldblock": "Rosegold block",
  "block.omegavanilla.aluminium_block": "Aluminium block",
  "block.omegavanilla.aluminium_block.description_0": "iron but glow,dont ask why",
  "item.omegavanilla.rawaluminium": "Raw aluminium",
  "item.omegavanilla.rawaluminium.description_0": "slight more white iron",
  "item.omegavanilla.aluminiumingot": "§eAluminium ingot",
  "item.omegavanilla.aluminiumsword": "§eAluminium sword",
  "item.omegavanilla.aluminiumpickaxe": "§eAluminium pickaxe",
  "item.omegavanilla.aluminiumshovel": "§eAluminium shovel",
  "item.omegavanilla.aluminiumaxe": "§eAluminium axe",
  "block.omegavanilla.rosegold": "Rose gold ore",
  "block.omegavanilla.rosegold.description_0": "a ore with a rose smell,raw ore of this ore can be eat",
  "item.omegavanilla.rawrosegold": "Raw rose gold",
  "item.omegavanilla.rawrosegold.description_0": "a funny raw ore with a rose smell also eatable",
  "item.omegavanilla.rosegoldingot": "Rose gold ingot",
  "item.omegavanilla.rosegoldsword": "§eRose gold sword",
  "item.omegavanilla.rosegoldpickaxe.description_0": "dev note:this item texture is fix yippe",
  "item.omegavanilla.rosegoldpickaxe": "§eRose gold pickaxe",
  "item.omegavanilla.rosegoldaxe": "Rosegoldaxe",
  "item.omegavanilla.rosegoldshovel": "§eRose gold shovel",
  "item.omegavanilla.rosegoldhoe": "§eRose gold h(j)oe",
  "item.omegavanilla.rosegoldhoe.description_0": "dev note:for somereason this item texture bug",
  "block.omegavanilla.ancientcoalore.description_0": "coal ore but darker ",
  "block.omegavanilla.ancientcoalore": "Ancient coal ore",
  "item.omegavanilla.ancientcoal": "§eAncient coal",
  "block.omegavanilla.ancientcoalblock": "Block ancient coal block",
  "block.omegavanilla.evildiamondore.description_0": "diamond infuse with bedrock also evil (can be break)",
  "block.omegavanilla.evildiamondore": "Evil diamond ore",
  "item.omegavanilla.evildiamond.description_0": "a special type of diamond that give special ability to item it create",
  "item.omegavanilla.evildiamond": "Evil diamond",
  "item.omegavanilla.evildiamondsword.description_0": "inflict burn when hit",
  "item.omegavanilla.evildiamondsword": "§bEvil diamond sword",
  "item.omegavanilla.evildiamondpickaxe": "§bEvil diamond pickaxe",
  "item.omegavanilla.evildiamondpickaxe.description_0": "increase ore drop",
  "item.omegavanilla.evildiamondaxe": "§bEvil diamond axe",
  "item.omegavanilla.evildiamondaxe.description_0": "op axe but with downside",
  "item.omegavanilla.evildiamondshovel.description_0": "dev note:this item support consume dirt and give haste effect but due to idk how mc work so i scrap this idea",
  "item.omegavanilla.evildiamondshovel": "§bEvil diamond shovel",
  "item.omegavanilla.evildiamondhoe.description_0": "gain 15 exp for each diamond use while break block",
  "item.omegavanilla.evildiamondhoe": "§bEvil diamond hoe",
  "block.omegavanilla.d_aluminium.description_0": "iron but glow,dont ask why",
  "block.omegavanilla.d_aluminium": "Deepslate aluminium block",
  "block.omegavanilla.ds_rosegold.description_0": "a ore with a rose smell,raw ore of this ore can be eat",
  "block.omegavanilla.ds_rosegold": "Deepslate rose gold ore",
  "block.omegavanilla.evildiamondblock": "Evil diamond block",
  "block.omegavanilla.rawrosegoldblock": "Raw rosegold block",
  "block.omegavanilla.rawaluminiumblock": "Raw aluminium block",
  "block.omegavanilla.aluminiumblock": "Aluminium block",
  "block.omegavanilla.rosegoldblock": "Rosegold block",
  "block.omegavanilla.obsidipisoreblock.description_0": "a special ore create by mix obisdian and lapis ",
  "block.omegavanilla.obsidipisoreblock": "Obsidipis ore block",
  "item.omegavanilla.obisidipis.description_0": "stronger version of lapis cannot use to enchant item",
  "item.omegavanilla.obisidipis": "Obisidipis",
  "advancements.whitepeopleplus.title": "Whitepeopleplus",
  "advancements.whitepeopleplus.descr": "mine a aluminium ore",
  "advancements.eatablemetal.title": "Eatablemetal",
  "advancements.eatablemetal.descr": "mine a rose gold ore and eat it ore",
  "advancements.freeexp.title": "Freeexp",
  "advancements.freeexp.descr": "mine a obsidipis,can be found in lava lake",
  "advancements.evilthing.title": "Evilthing",
  "advancements.evilthing.descr": "found and mine evildiamond",
  "advancements.betterfuelthanlava.title": "Betterfuelthanlava",
  "advancements.betterfuelthanlava.descr": "mine a ancient coal",
  "item.omegavanilla.amathystemerald": "Amethyst emerald",
  "item.omegavanilla.amathystemerald.description_0": "can be use for trade with village for good item",
  "block.omegavanilla.amathystemeraldblockore": "Amethystemerald block ore",
  "advancements.endgametrade.descr": "mine a amathystemerald wich can found in amathyst geode",
  "advancements.endgametrade.title": "Endgametrade",
  "block.omegavanilla.amathystemeraldblock": "Amathyst emerald block",
  "block.omegavanilla.amathystemeraldblock.description_0": "flex block",
  "block.omegavanilla.obisidpisblock": "Obisidpis block",
  "block.omegavanilla.obisidpisblock.description_0": "flex block",
  "advancements.nolife.descr": "obtain 64 amethyst block",
  "advancements.nolife.title": "Nolife",
  "item.omegavanilla.ancientcoal.description_0": "can be use to smelt 16 item instead of 8",
  "block.omegavanilla.ancientcoalblock.description_0": "can be use to smelt 160 item instead of 80",
  "item.omegavanilla.aluminiumarmor_boots": "§eAluminium Boots",
  "item.omegavanilla.aluminiumarmor_chestplate": "§eAluminiu Chestplate",
  "item.omegavanilla.aluminiumarmor_leggings": "§eAluminium Leggings",
  "item.omegavanilla.aluminiumarmor_helmet": "§eAluminium Helmet",
  "item.omegavanilla.rosegoldarmor_chestplate": "Rosegold Chestplate",
  "item.omegavanilla.rosegoldarmor_boots": "Rosegold Boots",
  "item.omegavanilla.rosegoldarmor_helmet": "Rosegold Helmet",
  "item.omegavanilla.rosegoldarmor_leggings": "Rosegold Leggings",
  "item.omegavanilla.evildiamondset_boots": "§bEvildiamond Boots",
  "item.omegavanilla.evildiamondset_leggings": "§bEvildiamonds Leggings",
  "item.omegavanilla.evildiamondset_helmet": "§bEvildiamond Helmet",
  "item.omegavanilla.evildiamondset_chestplate": "§bEvildiamond Chestplate",
  "item.omegavanilla.evildiamondset_boots.description_0": "this armor seem dont effect by evil diamond effect",
  "item.omegavanilla.evildiamondset_leggings.description_0": "this armor seem dont effect by evil diamond effect",
  "item.omegavanilla.evildiamondset_helmet.description_0": "this armor seem dont effect by evil diamond effect",
  "item.omegavanilla.evildiamondset_chestplate.description_0": "this armor seem dont effect by evil diamond effect",
  "item.omegavanilla.supersugar.description_0": "sugar but enchant",
  "item.omegavanilla.supersugar": "Supersugar",
  "item.minecraft.tipped_arrow.effect.superhaste": "Arrow of Superhaste",
  "item.minecraft.potion.effect.superhaste": "Potion of Super haste",
  "item.minecraft.lingering_potion.effect.superhaste": "Lingering Potion of Superhaste",
  "item.minecraft.splash_potion.effect.superhaste": "Splash Potion of Superhaste",
  "item.minecraft.potion.effect.superstrenght": "Potion of Super strenght",
  "item.minecraft.tipped_arrow.effect.superstrenght": "Arrow of Superstrenght",
  "item.minecraft.splash_potion.effect.superstrenght": "Splash Potion of Superstrenght",
  "item.minecraft.lingering_potion.effect.superstrenght": "Lingering Potion of Superstrenght",
  "item.minecraft.potion.effect.superswiftness": "Potion of Super swiftness",
  "item.minecraft.tipped_arrow.effect.superswiftness": "Arrow of Superswiftness",
  "item.minecraft.lingering_potion.effect.superswiftness": "Lingering Potion of Superswiftness",
  "item.minecraft.splash_potion.effect.superswiftness": "Splash Potion of Superswiftness",
  "item.minecraft.splash_potion.effect.superregeneration": "Splash Potion of Super regeneration",
  "item.minecraft.lingering_potion.effect.superregeneration": "Lingering Potion of Super regeneration",
  "item.minecraft.potion.effect.superregeneration": "Potion of Super regeneration",
  "item.minecraft.tipped_arrow.effect.superregeneration": "Arrow of Super regeneration",
  "item.minecraft.splash_potion.effect.superleaping": "Splash Potion of Superleaping",
  "item.minecraft.potion.effect.superleaping": "Potion of Super leaping",
  "item.minecraft.lingering_potion.effect.superleaping": "Lingering Potion of Superleaping",
  "item.minecraft.tipped_arrow.effect.superleaping": "Arrow of Superleaping",
  "item.minecraft.lingering_potion.effect.superturtlemaster": "Lingering Potion of Superturtlemaster",
  "item.minecraft.tipped_arrow.effect.superturtlemaster": "Arrow of Superturtlemaster",
  "item.minecraft.potion.effect.superturtlemaster": "Potion of Super turtle master",
  "item.minecraft.splash_potion.effect.superturtlemaster": "Splash Potion of Superturtlemaster",
  "item.minecraft.splash_potion.effect.supernightvision": "Splash Potion of Supernightvision",
  "item.minecraft.tipped_arrow.effect.supernightvision": "Arrow of Supernightvision",
  "item.minecraft.potion.effect.supernightvision": "Potion of Super nightvision",
  "item.minecraft.lingering_potion.effect.supernightvision": "Lingering Potion of Supernightvision",
  "item.minecraft.lingering_potion.effect.superinvisibility": "Lingering Potion of Superinvisibility",
  "item.minecraft.splash_potion.effect.superinvisibility": "Splash Potion of Superinvisibility",
  "item.minecraft.tipped_arrow.effect.superinvisibility": "Arrow of Superinvisibility",
  "item.minecraft.potion.effect.superinvisibility": "Potion of Super invisibility",
  "item.minecraft.potion.effect.superfireresistance": "Potion of Super fireresistance",
  "item.minecraft.lingering_potion.effect.superfireresistance": "Lingering Potion of Superfireresistance",
  "item.minecraft.tipped_arrow.effect.superfireresistance": "Arrow of Superfireresistance",
  "item.minecraft.splash_potion.effect.superfireresistance": "Splash Potion of Superfireresistance",
  "item.minecraft.lingering_potion.effect.superfallingresistance": "Lingering Potion of Superfallingresistance",
  "item.minecraft.potion.effect.superfallingresistance": "Potion of Super slow falling",
  "item.minecraft.splash_potion.effect.superfallingresistance": "Splash Potion of Superfallingresistance",
  "item.minecraft.tipped_arrow.effect.superfallingresistance": "Arrow of Superfallingresistance",
  "item.minecraft.splash_potion.effect.superluck": "Splash Potion of Superluck",
  "item.minecraft.tipped_arrow.effect.superluck": "Arrow of Superluck",
  "item.minecraft.potion.effect.superluck": "Potion of Super luck",
  "item.minecraft.lingering_potion.effect.superluck": "Lingering Potion of Superluck",
  "block.omegavanilla.cursedshit": "Cursedshit",
  "block.omegavanilla.cursedshit.description_0": "a special flower? made by this mod dev while being bored",
  "painting.omegavanilla.ong.author": "omega corporation©",
  "painting.omegavanilla.ong.title": "Ong",
  "advancements.luckyithink.title": "Lucky i think",
  "advancements.luckyithink.descr": "destroy a cursedshit with 1 in 4269 chance to drop 64 command block",
  "block.omegabetterslop.aluminium_block": "Aluminium block",
  "block.omegabetterslop.aluminium_block.description_0": "iron but glow,dont ask why",
  "item.omegabetterslop.rawaluminium": "Raw aluminium",
  "item.omegabetterslop.rawaluminium.description_0": "slight more white iron",
  "item.omegabetterslop.aluminiumingot": "§eAluminium ingot",
  "item.omegabetterslop.aluminiumsword": "§eAluminium sword",
  "item.omegabetterslop.aluminiumpickaxe": "§eAluminium pickaxe",
  "item.omegabetterslop.aluminiumshovel": "§eAluminium shovel",
  "item.omegabetterslop.aluminiumaxe": "§eAluminium axe",
  "block.omegabetterslop.rosegold": "Rose gold ore",
  "block.omegabetterslop.rosegold.description_0": "a ore with a rose smell,raw ore of this ore can be eat",
  "item.omegabetterslop.rawrosegold": "Raw rose gold",
  "item.omegabetterslop.rawrosegold.description_0": "a funny raw ore with a rose smell also eatable",
  "item.omegabetterslop.rosegoldingot": "Rose gold ingot",
  "item.omegabetterslop.rosegoldsword": "§eRose gold sword",
  "item.omegabetterslop.rosegoldpickaxe.description_0": "dev note:this item texture is fix yippe",
  "item.omegabetterslop.rosegoldpickaxe": "§eRose gold pickaxe",
  "item.omegabetterslop.rosegoldaxe": "Rosegoldaxe",
  "item.omegabetterslop.rosegoldshovel": "§eRose gold shovel",
  "item.omegabetterslop.rosegoldhoe.description_0": "dev note:for somereason this item texture bug",
  "item.omegabetterslop.rosegoldhoe": "§eRose gold h(j)oe",
  "block.omegabetterslop.ancientcoalore": "Ancient coal ore",
  "block.omegabetterslop.ancientcoalore.description_0": "coal ore but darker ",
  "item.omegabetterslop.ancientcoal.description_0": "can be use to smelt 16 item instead of 8",
  "item.omegabetterslop.ancientcoal": "§eAncient coal",
  "block.omegabetterslop.ancientcoalblock": "Block ancient coal block",
  "block.omegabetterslop.ancientcoalblock.description_0": "can be use to smelt 160 item instead of 80",
  "block.omegabetterslop.evildiamondore.description_0": "diamond infuse with bedrock also evil (can be break)",
  "block.omegabetterslop.evildiamondore": "Evil diamond ore",
  "item.omegabetterslop.evildiamond": "Evil diamond",
  "item.omegabetterslop.evildiamond.description_0": "a special type of diamond that give special ability to item it create",
  "item.omegabetterslop.evildiamondsword.description_0": "inflict burn when hit",
  "item.omegabetterslop.evildiamondsword": "§bEvil diamond sword",
  "item.omegabetterslop.evildiamondpickaxe": "§bEvil diamond pickaxe",
  "item.omegabetterslop.evildiamondpickaxe.description_0": "increase ore drop",
  "item.omegabetterslop.evildiamondaxe": "§bEvil diamond axe",
  "item.omegabetterslop.evildiamondaxe.description_0": "op axe but with downside",
  "item.omegabetterslop.evildiamondshovel.description_0": "dev note:this item support consume dirt and give haste effect but due to idk how mc work so i scrap this idea",
  "item.omegabetterslop.evildiamondshovel": "§bEvil diamond shovel",
  "item.omegabetterslop.evildiamondhoe": "§bEvil diamond hoe",
  "item.omegabetterslop.evildiamondhoe.description_0": "gain 15 exp for each diamond use while break block",
  "block.omegabetterslop.d_aluminium.description_0": "iron but glow,dont ask why",
  "block.omegabetterslop.d_aluminium": "Deepslate aluminium block",
  "block.omegabetterslop.ds_rosegold.description_0": "a ore with a rose smell,raw ore of this ore can be eat",
  "block.omegabetterslop.ds_rosegold": "Deepslate rose gold ore",
  "block.omegabetterslop.evildiamondblock": "Evil diamond block",
  "block.omegabetterslop.rawrosegoldblock": "Raw rosegold block",
  "block.omegabetterslop.rawaluminiumblock": "Raw aluminium block",
  "block.omegabetterslop.aluminiumblock": "Aluminium block",
  "block.omegabetterslop.rosegoldblock": "Rosegold block",
  "block.omegabetterslop.obsidipisoreblock.description_0": "a special ore create by mix obisdian and lapis ",
  "block.omegabetterslop.obsidipisoreblock": "Obsidipis ore block",
  "item.omegabetterslop.obisidipis.description_0": "stronger version of lapis cannot use to enchant item",
  "item.omegabetterslop.obisidipis": "Obisidipis",
  "item.omegabetterslop.amathystemerald": "Amethyst emerald",
  "item.omegabetterslop.amathystemerald.description_0": "can be use for trade with village for good item",
  "block.omegabetterslop.amathystemeraldblockore": "Amethystemerald block ore",
  "block.omegabetterslop.amathystemeraldblock": "Amathyst emerald block",
  "block.omegabetterslop.amathystemeraldblock.description_0": "flex block",
  "block.omegabetterslop.obisidpisblock": "Obisidpis block",
  "block.omegabetterslop.obisidpisblock.description_0": "flex block",
  "item.omegabetterslop.aluminiumarmor_leggings": "§eAluminium Leggings",
  "item.omegabetterslop.aluminiumarmor_boots": "§eAluminium Boots",
  "item.omegabetterslop.aluminiumarmor_helmet": "§eAluminium Helmet",
  "item.omegabetterslop.aluminiumarmor_chestplate": "§eAluminiu Chestplate",
  "item.omegabetterslop.rosegoldarmor_boots": "Rosegold Boots",
  "item.omegabetterslop.rosegoldarmor_chestplate": "Rosegold Chestplate",
  "item.omegabetterslop.rosegoldarmor_leggings": "Rosegold Leggings",
  "item.omegabetterslop.rosegoldarmor_helmet": "Rosegold Helmet",
  "item.omegabetterslop.evildiamondset_leggings": "§bEvildiamonds Leggings",
  "item.omegabetterslop.evildiamondset_helmet.description_0": "this armor seem dont effect by evil diamond effect",
  "item.omegabetterslop.evildiamondset_boots": "§bEvildiamond Boots",
  "item.omegabetterslop.evildiamondset_chestplate.description_0": "this armor seem dont effect by evil diamond effect",
  "item.omegabetterslop.evildiamondset_chestplate": "§bEvildiamond Chestplate",
  "item.omegabetterslop.evildiamondset_boots.description_0": "this armor seem dont effect by evil diamond effect",
  "item.omegabetterslop.evildiamondset_helmet": "§bEvildiamond Helmet",
  "item.omegabetterslop.evildiamondset_leggings.description_0": "this armor seem dont effect by evil diamond effect",
  "item.omegabetterslop.supersugar": "Supersugar",
  "item.omegabetterslop.supersugar.description_0": "sugar but enchant",
  "block.omegabetterslop.cursedshit.description_0": "a special flower? made by this mod dev while being bored",
  "block.omegabetterslop.cursedshit": "Cursedshit",
  "painting.omegabetterslop.ong.title": "Ong",
  "painting.omegabetterslop.ong.author": "omega corporation©"
}