modLoader="javafml"
loaderVersion="[47,)"
license="Custom license"

[[mods]]
modId="omegavanilla"
version="1.2.0"
displayName="\u03A9v"
displayURL="https://mcreator.net"
logoFile="logo.png"
credits="Created using mod maker MCreator - https://mcreator.net/about"
authors="omega"
description="vanilla+ mod,"

# Start of user code block mod configuration
# End of user code block mod configuration

[[dependencies.omegavanilla]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.20.1]"
    ordering="AFTER"
    side="BOTH"




# Start of user code block dependencies configuration
# End of user code block dependencies configuration