{
  "item.ov.rawaluminium": "Raw aluminium",
  "item.ov.rawaluminium.description_0": "slight more white iron",
  "block.ov.aluminium_block.description_0": "iron but glow,dont ask why",
  "block.ov.aluminium_block": "Aluminium block",
  "item.ov.aluminiumingot": "§eAluminium ingot",
  "item.ov.aluminiumsword": "§eAluminium sword",
  "item.ov.aluminiumpickaxe": "§eAluminium pickaxe",
  "item.ov.aluminiumshovel": "§eAluminium shovel",
  "item.ov.aluminiumaxe": "§eAluminium axe",
  "block.ov.rosegold": "Rose gold ore",
  "item.ov.rawrosegold": "Raw rose gold",
  "item.ov.rosegoldingot": "Rose gold ingot",
  "item.ov.rosegoldsword": "§eRose gold sword",
  "item.ov.rosegoldpickaxe": "§eRose gold pickaxe",
  "item.ov.rosegoldaxe": "Rosegoldaxe",
  "item.ov.rosegoldshovel": "§eRose gold shovel",
  "item.ov.rosegoldhoe": "§eRose gold h(j)oe",
  "item.ov.rawrosegold.description_0": "a funny raw ore with a rose smell also eatable",
  "block.ov.rosegold.description_0": "a ore with a rose smell,raw ore of this ore can be eat",
  "item.ov.rosegoldhoe.description_0": "dev note:for somereason this item texture bug",
  "item.ov.rosegoldpickaxe.description_0": "dev note:for somereason this item texture bug",
  "block.ov.ancientcoalore.description_0": "coal ore but darker ",
  "block.ov.ancientcoalore": "Ancient coal ore",
  "item.ov.ancientcoal": "§eAncient coal",
  "block.ov.ancientcoalblock": "Block ancient coal block",
  "block.ov.evildiamondore": "Evil diamond ore",
  "block.ov.evildiamondore.description_0": "diamond infuse with bedrock also evil (can be break)",
  "item.ov.evildiamond": "Evil diamond",
  "item.ov.evildiamond.description_0": "a special type of diamond that give special ability to item it create",
  "item.ov.evildiamondsword.description_0": "inflict burn when hit",
  "item.ov.evildiamondsword": "§bEvil diamond sword",
  "item.ov.evildiamondpickaxe.description_0": "increase ore drop",
  "item.ov.evildiamondpickaxe": "§bEvil diamond pickaxe",
  "item.ov.evildiamondaxe": "§bEvil diamond axe",
  "item.ov.evildiamondshovel": "§bEvil diamond shovel",
  "item.ov.evildiamondshovel.description_0": "dev note:this item support consume dirt and give haste effect but due to idk how mc work so i scrap this idea",
  "item.ov.evildiamondhoe.description_0": "gain 15 exp for each diamond use while break block",
  "item.ov.evildiamondhoe": "§bEvil diamond hoe",
  "item.ov.evildiamondaxe.description_0": "a high risk hight reward axe",
  "block.ov.d_aluminium": "Deepslate aluminium block",
  "block.ov.d_aluminium.description_0": "iron but glow,dont ask why",
  "block.ov.ds_rosegold.description_0": "a ore with a rose smell,raw ore of this ore can be eat",
  "block.ov.ds_rosegold": "Deepslate rose gold ore",
  "block.ov.evildiamondblock": "Evil diamond block",
  "block.ov.rawrosegoldblock": "Raw rosegold block",
  "block.ov.rawaluminiumblock": "Raw aluminium block",
  "block.ov.aluminiumblock": "Aluminium block",
  "block.ov.rosegoldblock": "Rosegold block",
  "block.omegavanilla.aluminium_block": "Aluminium block",
  "block.omegavanilla.aluminium_block.description_0": "iron but glow,dont ask why",
  "item.omegavanilla.rawaluminium": "Raw aluminium",
  "item.omegavanilla.rawaluminium.description_0": "slight more white iron",
  "item.omegavanilla.aluminiumingot": "§eAluminium ingot",
  "item.omegavanilla.aluminiumsword": "§eAluminium sword",
  "item.omegavanilla.aluminiumpickaxe": "§eAluminium pickaxe",
  "item.omegavanilla.aluminiumshovel": "§eAluminium shovel",
  "item.omegavanilla.aluminiumaxe": "§eAluminium axe",
  "block.omegavanilla.rosegold": "Rose gold ore",
  "block.omegavanilla.rosegold.description_0": "a ore with a rose smell,raw ore of this ore can be eat",
  "item.omegavanilla.rawrosegold": "Raw rose gold",
  "item.omegavanilla.rawrosegold.description_0": "a funny raw ore with a rose smell also eatable",
  "item.omegavanilla.rosegoldingot": "Rose gold ingot",
  "item.omegavanilla.rosegoldsword": "§eRose gold sword",
  "item.omegavanilla.rosegoldpickaxe.description_0": "dev note:for somereason this item texture bug",
  "item.omegavanilla.rosegoldpickaxe": "§eRose gold pickaxe",
  "item.omegavanilla.rosegoldaxe": "Rosegoldaxe",
  "item.omegavanilla.rosegoldshovel": "§eRose gold shovel",
  "item.omegavanilla.rosegoldhoe": "§eRose gold h(j)oe",
  "item.omegavanilla.rosegoldhoe.description_0": "dev note:for somereason this item texture bug",
  "block.omegavanilla.ancientcoalore.description_0": "coal ore but darker ",
  "block.omegavanilla.ancientcoalore": "Ancient coal ore",
  "item.omegavanilla.ancientcoal": "§eAncient coal",
  "block.omegavanilla.ancientcoalblock": "Block ancient coal block",
  "block.omegavanilla.evildiamondore.description_0": "diamond infuse with bedrock also evil (can be break)",
  "block.omegavanilla.evildiamondore": "Evil diamond ore",
  "item.omegavanilla.evildiamond.description_0": "a special type of diamond that give special ability to item it create",
  "item.omegavanilla.evildiamond": "Evil diamond",
  "item.omegavanilla.evildiamondsword.description_0": "inflict burn when hit",
  "item.omegavanilla.evildiamondsword": "§bEvil diamond sword",
  "item.omegavanilla.evildiamondpickaxe": "§bEvil diamond pickaxe",
  "item.omegavanilla.evildiamondpickaxe.description_0": "increase ore drop",
  "item.omegavanilla.evildiamondaxe": "§bEvil diamond axe",
  "item.omegavanilla.evildiamondaxe.description_0": "op axe but with downside",
  "item.omegavanilla.evildiamondshovel.description_0": "dev note:this item support consume dirt and give haste effect but due to idk how mc work so i scrap this idea",
  "item.omegavanilla.evildiamondshovel": "§bEvil diamond shovel",
  "item.omegavanilla.evildiamondhoe.description_0": "gain 15 exp for each diamond use while break block",
  "item.omegavanilla.evildiamondhoe": "§bEvil diamond hoe",
  "block.omegavanilla.d_aluminium.description_0": "iron but glow,dont ask why",
  "block.omegavanilla.d_aluminium": "Deepslate aluminium block",
  "block.omegavanilla.ds_rosegold.description_0": "a ore with a rose smell,raw ore of this ore can be eat",
  "block.omegavanilla.ds_rosegold": "Deepslate rose gold ore",
  "block.omegavanilla.evildiamondblock": "Evil diamond block",
  "block.omegavanilla.rawrosegoldblock": "Raw rosegold block",
  "block.omegavanilla.rawaluminiumblock": "Raw aluminium block",
  "block.omegavanilla.aluminiumblock": "Aluminium block",
  "block.omegavanilla.rosegoldblock": "Rosegold block",
  "block.omegavanilla.obsidipisoreblock.description_0": "a special ore create by mix obisdian and lapis ",
  "block.omegavanilla.obsidipisoreblock": "Obsidipis ore block",
  "item.omegavanilla.obisidipis.description_0": "stronger version of lapis cannot use to enchant item",
  "item.omegavanilla.obisidipis": "Obisidipis",
  "advancements.whitepeopleplus.title": "Whitepeopleplus",
  "advancements.whitepeopleplus.descr": "mine a aluminium ore",
  "advancements.eatablemetal.title": "Eatablemetal",
  "advancements.eatablemetal.descr": "mine a rose gold ore and eat it ore",
  "advancements.freeexp.title": "Freeexp",
  "advancements.freeexp.descr": "mine a obsidipis,can be found in lava lake",
  "advancements.evilthing.title": "Evilthing",
  "advancements.evilthing.descr": "found and mine evildiamond",
  "advancements.betterfuelthanlava.title": "Betterfuelthanlava",
  "advancements.betterfuelthanlava.descr": "mine a ancient coal",
  "item.omegavanilla.amathystemerald": "Amethyst emerald",
  "item.omegavanilla.amathystemerald.description_0": "can be use for trade with village for good item",
  "block.omegavanilla.amathystemeraldblockore": "Amethystemerald block ore",
  "advancements.endgametrade.descr": "mine a amathystemerald wich can found in amathyst geode",
  "advancements.endgametrade.title": "Endgametrade",
  "block.omegavanilla.amathystemeraldblock": "Amathyst emerald block",
  "block.omegavanilla.amathystemeraldblock.description_0": "flex block",
  "block.omegavanilla.obisidpisblock": "Obisidpis block",
  "block.omegavanilla.obisidpisblock.description_0": "flex block",
  "advancements.nolife.descr": "obtain 64 amethyst block",
  "advancements.nolife.title": "Nolife",
  "item.omegavanilla.ancientcoal.description_0": "can be use to smelt 16 item instead of 8",
  "block.omegavanilla.ancientcoalblock.description_0": "can be use to smelt 160 item instead of 80",
  "item.omegavanilla.aluminiumarmor_boots": "§eAluminium Boots",
  "item.omegavanilla.aluminiumarmor_chestplate": "§eAluminiu Chestplate",
  "item.omegavanilla.aluminiumarmor_leggings": "§eAluminium Leggings",
  "item.omegavanilla.aluminiumarmor_helmet": "§eAluminium Helmet",
  "item.omegavanilla.rosegoldarmor_chestplate": "Rosegold Chestplate",
  "item.omegavanilla.rosegoldarmor_boots": "Rosegold Boots",
  "item.omegavanilla.rosegoldarmor_helmet": "Rosegold Helmet",
  "item.omegavanilla.rosegoldarmor_leggings": "Rosegold Leggings",
  "item.omegavanilla.evildiamondset_boots": "§bEvildiamond Boots",
  "item.omegavanilla.evildiamondset_leggings": "§bEvildiamonds Leggings",
  "item.omegavanilla.evildiamondset_helmet": "§bEvildiamond Helmet",
  "item.omegavanilla.evildiamondset_chestplate": "§bEvildiamond Chestplate",
  "item.omegavanilla.evildiamondset_boots.description_0": "this armor seem dont effect by evil diamond effect",
  "item.omegavanilla.evildiamondset_leggings.description_0": "this armor seem dont effect by evil diamond effect",
  "item.omegavanilla.evildiamondset_helmet.description_0": "this armor seem dont effect by evil diamond effect",
  "item.omegavanilla.evildiamondset_chestplate.description_0": "this armor seem dont effect by evil diamond effect"
}